{
  "content_scripts": [
    { "matches": ["https://lite.cnn.io/*"], "css": ["litecnn.css"] },
    { "matches": ["https://theathletic.com/*"], "css": ["theathletic.css"] },
    { "matches": ["https://twitter.com/*"], "css": ["twitter.css"] }
  ],
  "description": "User styles",
  "manifest_version": 2,
  "name": "chrome",
  "version": "1"
}
